<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BayotMetric.exe" version="0.1.0.0" publicKeyToken="5fced83c40e032e9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BayotMetric" version="1.0.7117.19023" language="neutral" processorArchitecture="msil" />
    <commandLine file="BayotMetric.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BayotMetric.exe" size="17304">
      <assemblyIdentity name="BayotMetric" version="1.0.7117.19023" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5C6AVRNMM+Noc/LY1+6TLIeHD+yH93HG49eGGkLVsqw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BayotMetric.exe.config" size="173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q+pHmzgeYQrY0LDesQBnD11Qohu74lbnR1qlujeMRYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL\Dell" issuerKeyHash="c3b889faabf100040bc2c09f77c9273b1e53912c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YLrRr1elUnyuGvurE5sBR1i35T1CX62J44YV+wVjzmg=</DigestValue></Reference></SignedInfo><SignatureValue>f24kESrSnhAhxCEEcsZ4RTEV0xYlnkOloUJXIfJCkn/1QONw0Chc0TFvjH7DR+VjBxrN6NVSxzY2XSeWGtlP8tmvXo1CGR9YmjW73k/SmKmLRmrcvfJqDEFPn37ssfAK7iHVYxRLTVLDxVTOwxav7qWVVH//+JNUTFiveustNkc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nAKW1hBJkYhoX62cVdmX6+Sc28HUJEVKRLb6ARBrQN0Iw/iYUx1FZHSyhEPRRUm5pqoeGEVQfBEsSZrSKZ1GwOtTm2Clyy05AwGk1wPYtnrKfFmDaF7mkXLOne7MQjYWXpYrHbHjtvUCAsCyHkasc5w9ZdTagbGiLJL5cNAoA+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="68ce6305fb1586e389ad5f423de5b75847019b13abfb1aae7c52a557afd1ba60" Description="" Url=""><as:assemblyIdentity name="BayotMetric.exe" version="0.1.0.0" publicKeyToken="5fced83c40e032e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL\Dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cgD5HqX7RK1lhe/0RuH1KgMYHzoTZ0M5rJjcV1V6ZGY=</DigestValue></Reference></SignedInfo><SignatureValue>i9vfi3Nfd8OORswH95YtbsJVAm2ebrfWHaXWMO/etwhkCfDtxWNOKWVTa/2GlYSvzNuu1QtsbeIAPl2Gezse/ya5oKQ0Xc1gOGkC3RmYOhIjReWCUUNFu0xdmW2BDRk6sz3P5cP2skAZDmOEpNoG9GEaYucC/7QmmenUaPshfGg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nAKW1hBJkYhoX62cVdmX6+Sc28HUJEVKRLb6ARBrQN0Iw/iYUx1FZHSyhEPRRUm5pqoeGEVQfBEsSZrSKZ1GwOtTm2Clyy05AwGk1wPYtnrKfFmDaF7mkXLOne7MQjYWXpYrHbHjtvUCAsCyHkasc5w9ZdTagbGiLJL5cNAoA+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQY8JtEOXXi61MHuoyWXaQADANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIARABFAEwATABcAEQAZQBsAGwwHhcNMTkwNjI3MDIzNDA2WhcNMjAwNjI2MDgzNDA2WjAdMRswGQYDVQQDHhIARABFAEwATABcAEQAZQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJwCltYQSZGIaF+tnFXZl+vknNvB1CRFSkS2+gEQa0DdCMP4mFMdRWR0soRD0UVJuaaqHhhFUHwRLEma0imdRsDrU5tgpcstOQMBpNcD2LZ6ynxZg2he5pFyzp3uzEI2Fl6WKx2x47b1AgLAsh5GrHOcPWXU2oGxoiyS+XDQKAPpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQ0l+ADAVhh0VtEiZIU9MSQahk7Z7r3mxcugr5Q9U2ImajseyaVe8+ZbEEicmbqkkcNJqRk2GH20UorP7PuL43PhFFG37V5kr8q7s6pqv5zHGhDPNmkQyW2sSIHUoUDejGBxZhbdG/9qX05FF8weJKnznk6IICqR03wHTbkQqk5E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>